<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="home">
        <h1>Welcome to My Portfolio!</h1>
        <p>Hello, I'm <strong >Sreevatsan</strong>, a passionate Web Developer and Coder.</p>
        <p>Explore my work, skills, and experiences below!</p>
    </section>

    
    <section id="about">
        <h2>About Me</h2>
        <p>I am a Computer Science and Business Systems student with a passion for web development and coding. I have completed internships in AI/ML and Web Development and am excited to work on projects and expand my skills.</p>
    </section>

    
    <section id="skills">
        <h2>Skills</h2>
        <div class="skill">
            <h3>Web Development</h3>
            <p>Proficient in HTML, CSS and JavaScript for creating interactive and responsive websites.</p>
        </div>
        <div class="skill">
            <h3>AI/ML</h3>
            <p>Experience with machine learning algorithms, regression models, and working with tools like TensorFlow and Scikit-learn.</p>
        </div>
        <div class="skill">
            <h3>Database Management</h3>
            <p>Strong knowledge of SQL  database management systems for storing and retrieving data efficiently.</p>
        </div>
    </section>

    
    <section id="experience">
        <h2>Experience</h2>
        <div class="job">
            <h3>AI/ML Intern at BIG SI BUCKS Innovation Pvt. Ltd.</h3>
            <p><strong>Duration:</strong> Jun 2024 - July 2024</p>
            <p>Worked on machine learning models for linear regression, MNIST classification, and sentiment analysis.</p>
        </div>
        <div class="job">
            <h3>Web Development Intern at CodSoft</h3>
            <p><strong>Duration:</strong> Feb 2025 - Mar 2025</p>
            <p>Assisted in developing front-end applications  and enhanced user experiences by creating responsive designs.</p>
        </div>
    </section>

    
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>AI/ML Model and Web-development Project</h3>
            <p>Developed a linear regression model to predict housing prices using Python and Scikit-learn.</p>
        </div>
        <div class="project">
          <h3>Sentiment Analysis Tool</h3>
          <p>Built a sentiment analysis tool using NLP techniques and Python, which can analyze social media posts and classify sentiment as positive, negative, or neutral.</p>
      </div>
        <div class="project">
            <h3>Web Development Portfolio</h3>
            <p>Created a personal website to showcase my skills, projects, and experiences using HTML, CSS, and JavaScript.</p>
        </div>
        
    </section>

    

    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:Sreevatsan943@gmail.com">Sreevatsan@gmail.com</a></p>
        <p>Phone: <a href="tel:+917204695201">Contact Me !</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sreevatsan-vijaykumar-61804025b/" target="_blank">linkedin.com/SreevatsanV</a></p>
        <p>GitHub: <a href="https://github.com/Sreevatsan08" target="_blank">github.com/in/Sreevatsan08</a></p>
    </section>

    
    <footer>
        <p>&copy; Developed By Sreevatsan.</p>
    </footer>
</body>
</html>
